{
  "name": "Website Security Scanner — Website Security & Infrastructure Intelligence",
  "short_name": "Security Scanner",
  "description": "Public website security and infrastructure intelligence with local scan baselines.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#07100f",
  "background_color": "#07100f",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
